('distance_1', 1.458034918583091)
('approx_arclength_1', 1.456594320580218)
('distance_2', 1.4580349101994723)
('approx_arclength_2', 1.4566227588871377)
('distance_3', 1.4580348939112986)
('approx_arclength_3', 1.4565748855810103)
('distance_4', 1.4580348659135047)
('approx_arclength_4', 1.4565746257237915)
('distance_5', 1.4580346962078807)
('approx_arclength_4', 1.4565736268773612)
('distance_ends: ', 7.290174360057756)
('geodesic_ends: ', 7.282940217649519)
('final_geodesic_distance', 7.651597433899706)