('distance_1', 0.8717988886078124)
('approx_arclength_1', 0.8717402404537212)
('distance_2', 0.8717988389329373)
('approx_arclength_2', 0.8718284392729917)
('distance_3', 0.8717988391916606)
('approx_arclength_3', 0.8717382698680536)
('distance_4', 0.8717988437318375)
('approx_arclength_4', 0.8718105295540152)
('distance_5', 0.8717988498744297)
('approx_arclength_5', 0.8718708969107367)
('distance_6', 0.8717988294347662)
('approx_arclength_6', 0.8718918912741327)
('distance_7', 0.8717988440380282)
('approx_arclength_7', 0.8721079410971936)
('distance_8', 0.871798862236292)
('approx_arclength_8', 0.8719823783669828)
('distance_9', 0.8717988069879099)
('approx_arclength_8', 0.8718460037410339)
('distance_ends: ', 7.846189556037259)
('geodesic_ends: ', 7.846816590538862)